xml/Text.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="LanguageType">
		<xs:restriction>
			<xs:enumeration value="de_DE"/>
			<xs:enumeration value="en_US"/>
			<xs:enumeration value="es_ES"/>
			<xs:enumeration value="fr_FR"/>
			<xs:enumeration value="it_IT"/>
			<xs:enumeration value="ja_JP"/>
			<xs:enumeration value="ko_KR"/>
			<xs:enumeration value="pl_PL"/>
			<xs:enumeration value="ru_RU"/>
			<xs:enumeration value="zh_Hans_CN"/>
			<xs:enumeration value="zh_Hant_HK"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="GameData">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocalizedText">
					<xs:complexType>
						<xs:choice>
							<xs:element name="Row" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Text" type="xs:string"/>
									</xs:sequence>
									<xs:attribute name="Tag" type="xs:string"/>
									<xs:attribute name="Language" type="LanguageType"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="Replace" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Text" type="xs:string"/>
									</xs:sequence>
									<xs:attribute name="Tag" type="xs:string"/>
									<xs:attribute name="Language" type="LanguageType"/>
								</xs:complexType>
							</xs:element>
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>